{
    "name": "FOWChess",
    "description": "Fog of war chess app",
    "version": "0.0.1",
    "readme": "README.md",
    "private": true,
    "dependencies": {
        "chess.js": "^0.11.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sharvenp/FOWChess.git"
    }
}
